spring.application.name=ticket-booking-app
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ticket_booking
spring.datasource.username=java
spring.datasource.password=java
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

scheduling.cron=0 0 0 * * *
